<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawfections - Home</title>
    <link rel="shortcut icon" href="assets/images/bullet.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="font-nunito bg-light text-dark">
    <nav class="grid grid-cols-12 gap-3 items-center justify-between p-3 w-full fixed max-w-[1280px] mx-auto inset-x-0 top-0 z-50">
        <div class="col-span-2 md:col-span-4">
            <ul class="navlist flex flex-col gap-3 w-full h-screen absolute bg-white top-[70px] left-[-100%] transition-all  lg:static lg:bg-transparent lg:flex-row lg:w-fit lg:h-fit ">
                <li class="border-b p-3 lg:border-b-0 lg:px-2 lg:py-1 relative after:absolute after:bottom-0 after:left-[-100%] after:h-[5px] after:bg-primary after:w-full after:hover:left-0  after:transition-all overflow-hidden"><a href="#">Home</a></li>
                <li class="border-b p-3 lg:border-b-0 lg:px-2 lg:py-1 relative after:absolute after:bottom-0 after:left-[-100%] after:h-[5px] after:bg-primary after:w-full after:hover:left-0  after:transition-all overflow-hidden"><a href="#">About</a></li>
                <li class="border-b p-3 lg:border-b-0 lg:px-2 lg:py-1 relative after:absolute after:bottom-0 after:left-[-100%] after:h-[5px] after:bg-primary after:w-full after:hover:left-0  after:transition-all overflow-hidden"><a href="#">Services</a></li>
                <li class="border-b p-3 lg:border-b-0 lg:px-2 lg:py-1 relative after:absolute after:bottom-0 after:left-[-100%] after:h-[5px] after:bg-primary after:w-full after:hover:left-0  after:transition-all overflow-hidden"><a href="#">Contact</a></li>
            </ul>
            <button class="navtoggler px-2 py-1 rounded uppercase font-semibold text-2xl block lg:hidden"><i class="fa-solid fa-bars"></i></button>
        </div>
        <div class="col-span-7 md:col-span-4 text-center">
            <a href="#" class="logo uppercase text-primary font-bold text-xl tracking-[0.2rem] md:text-2xl md:tracking-[0.3rem]">pawfection</a>
        </div>
        <div class="col-span-3 md:col-span-4 text-right">
            <a href="#" class="bg-primary px-3 py-1 rounded-full uppercase text-sm border-2 border-primary font-semibold hover:bg-dark hover:text-primary transition-all md:px-6 md:py-2 md:border-4">book</a>
        </div>
    </nav>

    <main class="mt-[60px]">
        <!-- Hero Section -->
        <!-- <section class="pt-10 max-w-[1280px] mx-auto flex gap-3 items-center justify-between p-3">
            <div class="w-[50%]">
                <h1 class="text-6xl uppercase">Where your pet is our priority</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque augue eros,
                    pellentesque nec tempor eu, sollicitudin at dolor. Cras commodo venenatis diam,
                    nec venenatis massa auctor at</p>
            </div>
            <div class="w-[50%] text-center relative">
                <img src="assets/images/hero.jpg" alt="Pawfection - A dog wash" class="rounded-full max-w-[50%] mx-auto">
                <h2 class="text-6xl uppercase text-center -mt-24 mix-blend-difference text-white">Woof! <br/> A doggie wash </h2>
                <img src="assets/images/kite.png" alt="" class="max-w-[20px] absolute top-0 right-[80px]">
                <img src="assets/images/kite.png" alt="" class="max-w-[20px] absolute left-[80px] bottom-[80px]">
            </div>
        </section> -->
        <section class="pt-10 max-w-[1280px] mx-auto p-3">
            <div class="text-center max-w-[500px] sm:max-w-[800px] mx-auto">
                <h1 class="text-3xl sm:text-5xl text-center uppercase">Where your pet is our priority</h1>
                <p class="my-3 flex items-center gap-2 justify-center"><i class="fa-solid fa-circle text-[8px]"></i> <span>Scroll to Discover</span> <i class="fa-solid fa-circle text-[8px]"></i></p>
                <div class="my-8 relative max-w-[300px] mx-auto">
                    <img src="assets/images/hero.jpg" alt="Pawfection - A dog wash" class="rounded-full mx-auto max-w-[300px]">
                    <h2 class="text-4xl uppercase text-center -mt-10 mix-blend-difference text-white">Woof! <br/> A doggie wash </h2>
                    <img src="assets/images/kite.png" alt="" class="max-w-[20px] absolute top-0 right-[20px]">
                    <img src="assets/images/kite.png" alt="" class="max-w-[20px] absolute left-[20px] bottom-[80px]">
                </div>
                <p class="mx-auto max-w-[600px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque augue eros,
                    pellentesque nec tempor eu, sollicitudin at dolor. Cras commodo venenatis diam,
                    nec venenatis massa auctor at</p>
            </div>
        </section>
    </main>

    <footer class="bg-primary p-3 pt-10">
        <div class="grid grid-cols-8 gap-8 justify-between max-w-[1200px] mx-auto">
            <div class="col-span-8 md:col-span-3 sm:col-span-8">
                <a href="#" class="logo uppercase font-bold text-xl tracking-[0.2rem] md:text-2xl md:tracking-[0.3rem]">pawfection</a>
            </div>
            <div class="col-span-8 md:col-span-1 sm:col-span-2">
                <h3 class="text-xl font-semibold mb-3">Menu</h3>
                <ul>
                    <li class="text-sm mb-2 transition-all hover:underline"><a href="#">Home</a></li>
                    <li class="text-sm mb-2 transition-all hover:underline"><a href="#">About</a></li>
                    <li class="text-sm mb-2 transition-all hover:underline"><a href="#">Services</a></li>
                    <li class="text-sm mb-2 transition-all hover:underline"><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-span-8 md:col-span-2 sm:col-span-4">
                <h3 class="text-xl font-semibold mb-3">Contact</h3>
                <ul>
                    <li class="text-sm mb-2 transition-all hover:underline"><a href="#"><i class="fa-solid fa-envelope mr-1"></i> Pawfections@contact.com</a></li>
                    <li class="text-sm mb-2 transition-all hover:underline"><a href="#"><i class="fa-solid fa-phone mr-1"></i> +012-345-6789</a></li>
                    <li class="text-sm mb-2 transition-all hover:underline"><a href="#"><i class="fa-solid fa-location-dot mr-1"></i> 9889 Lorem Ipsum street, Pellentesque, CA, USA</a></li>
                </ul>
            </div>
            <div class="col-span-8 md:col-span-2 sm:col-span-2">
                <h3 class="text-xl font-semibold mb-3">Social</h3>
                <ul class="flex items-center gap-3">
                    <li><a href="#" class="text-primary bg-dark w-[36px] h-[36px] rounded-full flex items-center justify-center hover:text-[#4267B2] hover:bg-light transition-all"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#" class="text-primary bg-dark w-[36px] h-[36px] rounded-full flex items-center justify-center hover:text-[#000000] hover:bg-light transition-all"><i class="fa-brands fa-x-twitter"></i></a></li>
                    <li><a href="#" class="text-primary bg-dark w-[36px] h-[36px] rounded-full flex items-center justify-center hover:text-[#0a66c2] hover:bg-light transition-all"><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="border-t border-dark mt-5 py-5 max-w-[1200px] mx-auto flex gap-3 items-start justify-between flex-col sm:flex-row sm:items-center">
            <a href="#" class="hover:underline">Copyright Dotcreativemarket </a><a href="#" class="hover:underline">Terms of Use</a><a href="#" class="hover:underline">Privacy Policy</a>
        </div>
    </footer>
    
    <script src="assets/js/script.js"></script>
</body>
</html>